In [31]:
#topic 1
#Read csv file 
#CSV files are the Comma Separated Files. It allows users to load tabular data into a DataFrame,
# which is a powerful structure for data manipulation and analysis. 

import pandas as pd

# reading csv file 
df = pd.read_csv("Book1.csv")
dt = pd.read_csv("C:/Users/ASUS/Downloads/customers-100.csv")

df
dt

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/

In [4]:
#2. Read specific columns using read_csv

df = pd.read_csv("people_data.csv", usecols=["First Name", "Email"])
print(df)

  First Name                       Email
0     Shelby        elijah57@example.net
1    Phillip       bethany14@example.com
2   Kristine       bthompson@example.com
3    Yesenia   kaitlinkaiser@example.com
4       Lori  buchananmanuel@example.net

In [7]:
#3.Setting an index column

df = pd.read_csv("people_data.csv", index_col="First Name")
print(df)

           Last Name     Sex                       Email Date of birth  \
First Name
Shelby       Terrell    Male        elijah57@example.net    1945-10-26
Phillip      Summers  Female       bethany14@example.com    1910-03-24
Kristine      Travis    Male       bthompson@example.com    1992-07-02
Yesenia     Martinez    Male   kaitlinkaiser@example.com    2017-08-03
Lori            Todd    Male  buchananmanuel@example.net    1938-12-01

                     Job Title
First Name
Shelby         Games developer
Phillip         Phytotherapist
Kristine             Homeopath
Yesenia      Market researcher
Lori        Veterinary surgeon

In [11]:
# 3. Handling Missing Values Using read_csv

df = pd.read_csv("Book1.csv", na_values=["na", "Unknown"])
df

   name   age
0  sona  22.0
1   anu  23.0
2  ammu  34.0
3  simi   NaN

In [12]:
#4. Reading CSV Files with Different Delimiters
#create a new file named sample.csv

import pandas as pd

# Sample data stored in a multi-line string
data = """totalbill_tip, sex:smoker, day_time, size
16.99, 1.01:Female|No, Sun, Dinner, 2
10.34, 1.66, Male, No|Sun:Dinner, 3
21.01:3.5_Male, No:Sun, Dinner, 3
23.68, 3.31, Male|No, Sun_Dinner, 2
24.59:3.61, Female_No, Sun, Dinner, 4
25.29, 4.71|Male, No:Sun, Dinner, 4"""

# Save the data to a CSV file
with open("sample.csv", "w") as file:
    file.write(data)
print(data)

totalbill_tip, sex:smoker, day_time, size
16.99, 1.01:Female|No, Sun, Dinner, 2
10.34, 1.66, Male, No|Sun:Dinner, 3
21.01:3.5_Male, No:Sun, Dinner, 3
23.68, 3.31, Male|No, Sun_Dinner, 2
24.59:3.61, Female_No, Sun, Dinner, 4
25.29, 4.71|Male, No:Sun, Dinner, 4

In [13]:
#5.Reading 3 rows

df = pd.read_csv('sample.csv', nrows=3)
df

                  totalbill_tip  sex:smoker        day_time   size
16.99            1.01:Female|No         Sun          Dinner    2.0
10.34                      1.66        Male   No|Sun:Dinner    3.0
21.01:3.5_Male           No:Sun      Dinner               3    NaN

In [24]:
#6. Using skiprows in read_csv()

df= pd.read_csv("people_data.csv")
print("Previous Dataset: ")
print(df)
# using skiprows
df = pd.read_csv("people_data.csv", skiprows = [1,3])
print("Dataset After skipping rows: ")
print(df)

Previous Dataset:
  First Name Last Name     Sex                       Email Date of birth  \
0     Shelby   Terrell    Male        elijah57@example.net    1945-10-26
1    Phillip   Summers  Female       bethany14@example.com    1910-03-24
2   Kristine    Travis    Male       bthompson@example.com    1992-07-02
3    Yesenia  Martinez    Male   kaitlinkaiser@example.com    2017-08-03
4       Lori      Todd    Male  buchananmanuel@example.net    1938-12-01

            Job Title
0     Games developer
1      Phytotherapist
2           Homeopath
3   Market researcher
4  Veterinary surgeon
Dataset After skipping rows:
  First Name Last Name     Sex                       Email Date of birth  \
0    Phillip   Summers  Female       bethany14@example.com    1910-03-24
1    Yesenia  Martinez    Male   kaitlinkaiser@example.com    2017-08-03
2       Lori      Todd    Male  buchananmanuel@example.net    1938-12-01

            Job Title
0      Phytotherapist
1   Market researcher
2  Veterinary surgeon

In [26]:
#7. Parsing Dates (parse_dates)

df = pd.read_csv("people_data.csv", parse_dates=["Date of birth"])
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   First Name     5 non-null      object
 1   Last Name      5 non-null      object
 2   Sex            5 non-null      object
 3   Email          5 non-null      object
 4   Date of birth  5 non-null      datetime64[ns]
 5   Job Title      5 non-null      object
dtypes: datetime64[ns](1), object(5)
memory usage: 372.0+ bytes
None

In [28]:
#8.Loading a CSV Data from a URL

url = "https://drive.google.com/uc?id=1zO8ekHWx9U7mrbx_0Hoxxu6od7uxJqWw&export=downloadt"
df = pd.read_csv(url)
df

ParserError: Error tokenizing data. C error: Expected 39 fields in line 30, saw 72